<mat-card>
    <mat-card-header>
    <mat-card-title>
        <h4></h4>
    </mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <form class="example-form">
            <mat-form-field class="example-full-width" style="width:100%;">
                <textarea [(ngModel)]="postMsg" matInput placeholder="Post Message" name="postMsg"></textarea>
              </mat-form-field>
            <button mat-raised-button (click)="post()" color="primary">Post</button>
     </form>
   </mat-card-content> 
    </mat-card> 