<mat-card>
<form class="example-form">
    <mat-form-field class="example-full-width">
        <input [(ngModel)]="registerData.name" matInput placeholder="Enter Name" name="name" type="text">
      </mat-form-field>
      &nbsp;
      <mat-form-field class="example-full-width">
          <input [(ngModel)]="registerData.email" matInput placeholder="Enter Email" name="email" type="email">
      </mat-form-field>
      <br/>
        <mat-form-field class="example-full-width">
          <input [(ngModel)]="registerData.password" matInput placeholder="Enter Password" name="password" type="password">
        </mat-form-field>
        <br/>
        <mat-form-field class="example-full-width" style="width:100%;">
            <textarea [(ngModel)]="registerData.description" matInput placeholder="Enter description" name="description"></textarea>
          </mat-form-field>
        <button mat-raised-button (click)="post()" color="primary">Register</button>
 </form>
</mat-card> 