<mat-card>
    <form class="example-form">
            <mat-form-field class="example-full-width">
              <input [(ngModel)]="loginData.email" matInput placeholder="Enter Email" name="email" type="email">
            </mat-form-field>
           &nbsp;
            <mat-form-field class="example-full-width">
              <input [(ngModel)]="loginData.password" matInput placeholder="Enter Password" name="password" type="password">
            </mat-form-field>
            <button mat-raised-button (click)="post()" color="primary">Login</button>
     </form>
    </mat-card> 